<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:key="default_preference">

<!--    <CheckBoxPreference-->
<!--        android:key="default_enabled"-->
<!--        android:title="Using Default"-->
<!--        android:summary="choose to use a default pseudo or not"-->
<!--        android:defaultValue="false"/>-->

    <PreferenceCategory
        android:key="default_url_setting"
        android:title="Default URL"
        >

        <EditTextPreference
            android:key="default_url"
            android:textColor="#BC787575"
            android:textColorHint="#9C9696"
            android:title="url of the api"
            android:text="http://tomnab.fr/todo-api/"
            android:defaultValue="http://tomnab.fr/todo-api/"/>
        <EditTextPreference
            android:key="token"
            android:textColor="#BC787575"
            android:textColorHint="#9C9696"
            android:title="token"
            android:text=""
            android:defaultValue=""/>
    </PreferenceCategory>


</PreferenceScreen>